{
  "name": "ODoH Target and Proxy: Go",
  "description": "Deploy and ODoH Target and Proxy",
  "keywords": [
    "DNS",
    "go",
    "ODoH",
    "privacy"
  ],
  "website": "http://github.com/chris-wood/odoh-server",
  "repository": "http://github.com/chris-wood/odoh-server"
}